spring.application.name=notificacao-acidentes-test_automatizacao

#CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM551065
spring.datasource.password=210891
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

#CONFIGURACAO PARA O ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#INCLUIR A OPCAO MESSAGE QUANDO TIVER UM ERRO NO SERVIDOR
server.error.include-message=

server.error.include-stacktrace=always

server.error.include-binding-errors=always